# repo2

HelloGit/: .classpath  NewBatFile.bat  pom.xml  testng.xml
HelloGit/src/com/: CheckingOrder.java  ListenerClass.java  SampleClass.java  TestBase.java  TestNGPractice.java  TestNGPractice1.java  TestNg.java
HelloGit/test-output/: emailable-report.html  index.html  testng-results.xml
HelloGit/test-output/Default suite/: Default test.html  Default test.xml
HelloGit/test-output/junitreports/: TEST-com.CheckingOrder.xml
HelloGit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
