<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloGit</groupId>
  <artifactId>HelloGit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
<properties>
 <testng.version>6.14.2</testng.version>
 <common.io>2.6</common.io>
 <Selenium.Java>3.8.1</Selenium.Java>
 <reportng>1.1.4</reportng>
 <jcommander>1.72</jcommander>
 <velocity-dep>1.4</velocity-dep>
 <maven-surefire-plugin>2.20.1</maven-surefire-plugin>
 <source>1.8</source>
 <target>1.8</target>
</properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>${testng.version}</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${common.io}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${Selenium.Java}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!--  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>24.0-jre</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
<dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>${reportng}</version>
    <scope>test</scope>
</dependency><!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
<dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>${jcommander}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/velocity/velocity-dep -->
<dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity-dep</artifactId>
    <version>${velocity-dep}</version>
</dependency>
</dependencies>
 <build>
 
 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
			   <source>1.8</source>
			   <target>1.8</target>
		    </configuration>
</plugin>
 </plugins>
 </build> 
</project>